In [7]:
#pandas dataframes
import pandas as pd

myList = [['apple','red'],['banana','yellow'],['orange','orange']]

myDataFrame = pd.DataFrame(myList, columns=['fruits','color'])
myDataFrame

   fruits   color
0   apple     red
1  banana  yellow
2  orange  orange

In [12]:
import pandas as pd
import numpy as np

myList = np.array([[0,1],[2,3],[4,5]])

myDataFrame = pd.DataFrame(myList, columns=['even','odd'])
myDataFrame

   even  odd
0     0    1
1     2    3
2     4    5

In [2]:
#how to import csv file in J/N
import pandas as pd

df=pd.read_csv('cereals.csv')
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [3]:
#changing the index column
import pandas as pd

df=pd.read_csv('cereals.csv')
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [4]:
df.set_index("name")

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerios         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813

In [5]:
#head=first data 
df.head(4)

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [6]:
#tail=last data
df.tail(4)

          name  calories  protein  vitamins     rating
6  Apple Jacks       110        2        25  33.174094
7      Basic 4       130        3        25  37.038562
8    Bran Chex        90        2        25  49.120253
9  Bran Flakes        90        3        25  53.313813

In [7]:
#statical summary
df.describe()

         calories    protein   vitamins     rating
count   10.000000  10.000000  10.000000  10.000000
mean    95.000000   2.900000  22.500000  49.205817
std     25.495098   0.875595   7.905694  20.315297
min     50.000000   2.000000   0.000000  29.509541
25%     75.000000   2.000000  25.000000  34.083970
50%    100.000000   3.000000  25.000000  43.079408
75%    110.000000   3.750000  25.000000  57.897582
max    130.000000   4.000000  25.000000  93.704912

In [8]:
#row slicing from operator
df[1:3]

                name  calories  protein  vitamins     rating
1  100% Natural Bran       120        3         0  33.983679
2           All-Bran        70        4        25  59.425505

In [9]:
#indiexing columns using bracket operators
df[['calories' , 'rating']]

   calories     rating
0        70  68.402973
1       120  33.983679
2        70  59.425505
3        50  93.704912
4       110  34.384843
5       110  29.509541
6       110  33.174094
7       130  37.038562
8        90  49.120253
9        90  53.313813

In [10]:
#boolean list
df=df[0:5]
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843

In [11]:
thirdRow = [False,False,True,False,False]
df[thirdRow]

       name  calories  protein  vitamins     rating
2  All-Bran        70        4        25  59.425505

In [13]:
import pandas as pd

df=pd.read_csv('cereals.csv')
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [14]:
#filtering row
condition =df['calories'] >70
df[condition]

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [15]:
df[ (df['calories'] > 70) & (df['protein']<4)]

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [16]:
#filtring data using loc()
df.loc[0:4,'name':'protein']

                        name  calories  protein
0                  100% Bran        70        4
1          100% Natural Bran       120        3
2                   All-Bran        70        4
3  All-Bran with Extra Fiber        50        4
4             Almond Delight       110        2

In [17]:
df.loc[[5,8],'name':'protein']

                      name  calories  protein
5  Apple Cinnamon Cheerios       110        2
8                Bran Chex        90        2

In [18]:
#adding data in row
df.loc[6] = ['trix',110,1,25,27.753301]
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                       trix       110        1        25  27.753301
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [19]:
#deleting data from row
df.drop(2,axis=0,inplace=True)
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                       trix       110        1        25  27.753301
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [24]:
#adding column 
df['My Column'] = ['A','B','C','D','E','F','G','H','I']
df

                        name  calories  protein  vitamins     rating My Column
0                  100% Bran        70        4        25  68.402973         A
1          100% Natural Bran       120        3         0  33.983679         B
3  All-Bran with Extra Fiber        50        4        25  93.704912         C
4             Almond Delight       110        2        25  34.384843         D
5    Apple Cinnamon Cheerios       110        2        25  29.509541         E
6                       trix       110        1        25  27.753301         F
7                    Basic 4       130        3        25  37.038562         G
8                  Bran Chex        90        2        25  49.120253         H
9                Bran Flakes        90        3        25  53.313813         I

In [25]:
#droping the column
df.drop('My Column' , axis=1, inplace=True)
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                       trix       110        1        25  27.753301
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [26]:
#sorting values in acesnding
df.sort_values(by='calories')

                        name  calories  protein  vitamins     rating
3  All-Bran with Extra Fiber        50        4        25  93.704912
0                  100% Bran        70        4        25  68.402973
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                       trix       110        1        25  27.753301
1          100% Natural Bran       120        3         0  33.983679
7                    Basic 4       130        3        25  37.038562

In [28]:
#descending
df.sort_values(by='calories',ascending=False)

                        name  calories  protein  vitamins     rating
7                    Basic 4       130        3        25  37.038562
1          100% Natural Bran       120        3         0  33.983679
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                       trix       110        1        25  27.753301
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813
0                  100% Bran        70        4        25  68.402973
3  All-Bran with Extra Fiber        50        4        25  93.704912

In [ ]:
#exporting and saving pandas dataframes
df.to_csv('myfile.csv',index_label=False)

In [ ]:
#concatenating dataframes
pd.concat([df1,df2], axis=1)